<template>
  <div class="dialog-wrapper">
    <el-dialog
      :visible="visible"
      @update:visible="$emit('update:visible', $event)"
      :title="title"
      :width="width"
      :show-close="showClose"
      :append-to-body="appendToBody"
      :top="top"
    >
      <div class="dialog-content">
        <slot></slot>
      </div>
      <template #footer>
        <div class="dialog-footer">
          <el-button @click="handleCancel" v-if="showCancelBtn">{{ cancelBtnText }}</el-button>
          <el-button type="primary" @click="handleConfirm" v-if="showConfirmBtn">{{ confirmBtnText }}</el-button>
        </div>
      </template>
    </el-dialog>
  </div>
</template>

<script>
export default {
  name: 'BaseDialog',
  props: {
    visible: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: '提示'
    },
    width: {
      type: String,
      default: '500px'
    },
    showConfirmBtn: {
      type: Boolean,
      default: true
    },
    showCancelBtn: {
      type: Boolean,
      default: true
    },
    confirmBtnText: {
      type: String,
      default: '确定'
    },
    cancelBtnText: {
      type: String,
      default: '取消'
    },
    showClose: {
      type: Boolean,
      default: true
    },
    appendToBody: {
      type: Boolean,
      default: false
    },
    top: {
      type: String,
      default: '15vh'
    }
  },
  emits: ['update:visible', 'cancel', 'confirm'],
  methods: {
    handleCancel() {
      this.$emit('update:visible', false)
      this.$emit('cancel')
    },
    handleConfirm() {
      this.$emit('confirm')
    }
  }
}
</script>

<style lang="scss">
.dialog-wrapper {
  .dialog-content {
    text-align: center;
    padding: 20px 0;
  }
  
  .dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}
</style>
