<template>
  <div>
    <el-dialog
      :visible="visible"
      @update:visible="$emit('update:visible', $event)"
      :title="title"
      :width="width"
    >
      <slot></slot>
      <template #footer>
        <div>
          <el-button @click="cancel">{{ cancelText }}</el-button>
          <el-button type="primary" @click="confirm">{{ confirmText }}</el-button>
        </div>
      </template>
    </el-dialog>
  </div>
</template>

<script setup>
import { defineProps, defineEmits } from 'vue'

const props = defineProps({
  visible: Boolean,
  title: {
    type: String,
    default: '提示'
  },
  width: {
    type: String,
    default: '500px'
  },
  cancelText: {
    type: String,
    default: '取消'
  },
  confirmText: {
    type: String,
    default: '确定'
  }
})

const emit = defineEmits(['update:visible', 'cancel', 'confirm'])

const cancel = () => {
  emit('update:visible', false)
  emit('cancel')
}

const confirm = () => {
  emit('confirm')
}
</script>
