<template>
  <el-dialog
    :visible="visible"
    @update:visible="$emit('update:visible', $event)"
    :title="title"
    :width="width"
  >
    <slot></slot>
    <template #footer>
      <div v-if="showFooter">
        <el-button @click="cancel">{{ cancelBtnText }}</el-button>
        <el-button type="primary" @click="confirm">{{ confirmBtnText }}</el-button>
      </div>
    </template>
  </el-dialog>
</template>

<script>
import { defineComponent } from 'vue'

export default defineComponent({
  name: 'BaseDialog',
  props: {
    visible: Boolean,
    title: { type: String, default: '提示' },
    width: { type: String, default: '500px' },
    showFooter: { type: Boolean, default: true },
    confirmBtnText: { type: String, default: '确定' },
    cancelBtnText: { type: String, default: '取消' }
  },
  emits: ['update:visible', 'cancel', 'confirm'],
  setup(props, { emit }) {
    const cancel = () => {
      emit('update:visible', false)
      emit('cancel')
    }
    
    const confirm = () => {
      emit('confirm')
    }
    
    return {
      cancel,
      confirm
    }
  }
})
</script>
