<template>
  <div class="history-message-list" v-if="isShowHis || isShowHot">
    <div class="history-message-list-content">
      <!-- 历史记录 -->
      <div class="div_history" v-if="isShowHis">
        <span class="span_title">历史记录</span>
        <span class="span_clear" @click="clearHistory">清空</span>
        <div class="div_history_list">
          <ul>
            <template v-for="(item, index) in historyList" :key="index">
              <li @click="changeHisText(item)">
                <span>{{ item }}</span>
                <i class="iconfont iconclose" @click.stop="delHistory(index)"></i>
              </li>
            </template>
          </ul>
        </div>
      </div>

      <!-- 热门试卷 -->
      <div class="div_hot" v-if="isShowHot">
        <span class="span_title">热门试卷</span>
        <div class="div_hot_list">
          <ul>
            <template v-for="(item, index) in hotList" :key="index">
              <li @click="changeHotPaper(item)">
                <span>{{ item }}</span>
              </li>
            </template>
          </ul>
        </div>
      </div>

      <!-- tab切换到试卷的时候才显示 -->
      <div class="div_recommend" v-if="currSearchOption == '2'">
        <span class="span_title">试卷推荐</span>
        <i class="iconfont iconfire_fill icont-tip"></i>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    searchText: {
      type: String,
      default: '',
    },
    isShowHis: {
      type: Boolean,
      default: false,
    },
    isShowHot: {
      type: Boolean,
      default: false,
    },
    currSearchOption: {
      type: String,
      default: 'paper',
    },
  },
  data() {
    return {
      historyList: [],
      hotList: [
        '期中考试',
        '期末考试',
        '单元测试',
        '月考',
        '中考',
        '高考',
        '模拟考试',
      ],
    }
  },
  mounted() {
    this.getHistory()
  },
  methods: {
    // 获取历史记录
    getHistory() {
      let history = localStorage.getItem('searchHistory')
      if (history) {
        this.historyList = JSON.parse(history)
      }
    },
    // 清空历史记录
    clearHistory() {
      localStorage.removeItem('searchHistory')
      this.historyList = []
    },
    // 删除历史记录
    delHistory(index) {
      this.historyList.splice(index, 1)
      localStorage.setItem('searchHistory', JSON.stringify(this.historyList))
    },
    // 修改搜索内容
    changeHisText(text) {
      this.$emit('changeHisText', text)
    },
    // 修改搜索内容
    changeHotPaper(text) {
      this.$emit('changeHotPaper', text)
    },
  },
}
</script>

<style lang="scss" scoped>
.history-message-list {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
  .history-message-list-content {
    padding: 10px;
    .div_history {
      margin-bottom: 10px;
      .span_title {
        font-size: 14px;
        color: #333;
        font-weight: 600;
      }
      .span_clear {
        font-size: 12px;
        color: #999;
        float: right;
        cursor: pointer;
        &:hover {
          color: #487fff;
        }
      }
      .div_history_list {
        margin-top: 10px;
        ul {
          li {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:hover {
              background: #f5f7fa;
              .iconclose {
                display: block;
              }
            }
            span {
              font-size: 12px;
              color: #333;
            }
            .iconclose {
              font-size: 12px;
              color: #999;
              display: none;
              &:hover {
                color: #487fff;
              }
            }
          }
        }
      }
    }
    .div_hot {
      margin-bottom: 10px;
      .span_title {
        font-size: 14px;
        color: #333;
        font-weight: 600;
      }
      .div_hot_list {
        margin-top: 10px;
        ul {
          li {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            cursor: pointer;
            &:hover {
              background: #f5f7fa;
            }
            span {
              font-size: 12px;
              color: #333;
            }
          }
        }
      }
    }
    .div_recommend {
      margin-bottom: 10px;
      .span_title {
        font-size: 14px;
        color: #333;
        font-weight: 600;
      }
      .icont-tip {
        font-size: 14px;
        color: #f56c6c;
        margin-left: 5px;
      }
    }
  }
}
</style>
